@import "fontello.less";
@import "animations.less";
@import "common.less";
@import "bootstrap-theme.less";

/* PROJECT LAYOUT */

app,
header,
footer {
  display: block;
  cursor: default;
}

app {
  height: 100%;
}

header {
  height: 50px;
  border-bottom: 1px solid #cecece;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 28px;
  background-color: #f7f7f7;
  border-top: 1px solid #cecece;
}

#project-container {
  position: absolute;
  top: 50px;
  bottom: 28px;
  left: 0;
  right: 0;
}

#left-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #fff;
  border-right: 1px solid #cecece;
}

#drop-section {
  margin-left: 250px;
  width: 100%;
  height: 100%;
}

.sidebar-title {
  height: 25px;
  line-height: 25px;
  background-color: #f7f7f7;
  font-size: 14px;
  font-weight: 600;
}

.sidebar-workspace {
  border-top: 1px solid #ececec;
}
