@import "fontello.less";
@import "animations.less";
@import "common.less";
@import "bootstrap-theme.less";

/** WELCOME LAYOUT **/

app {
  display: block;
  height: 100%;
}

.sidebar-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  display: none;
  height: 100%;
  background-color: #fff;

  &.expanded {
    display: block;
    border-right: 1px solid #ececec;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }
}

.sidebar-projects {
  &.expanded {
    width: 300px;

    +.welcome-main {
      margin-left: 300px;
    }
  }
}

.sidebar-frameworks {
  &.expanded {
    width: 200px;

    +.welcome-main {
      margin-left: 200px;
    }
  }

  &__item {
    padding: 6px 8px;

    &.selected {
      background-color: #f07746;
    }
    
    &-icon {
      display: inline-block;
      vertical-align: middle;
      width: 32px;
      height: 32px;
    }

    > span {
      margin-left: 6px;
    }
  }
}

.welcome-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  visibility: hidden;
  overflow: hidden;
  backface-visibility: hidden;

  &-current {
    visibility: visible;
    z-index: 1;
  }
}

.welcome-main {
  &:before,
  &:after {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }

  &__title {
    padding-top: 100px;
  }

  &__head {
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 7px;
    font-size: 15px;
    font-weight: 600;
  }

  &__buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 12px;
  }

  .control-label {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.welcome-menu {
  width: 300px;
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;

  &&__item {
    font-size: 14px;
  }

  a {
    display: block;
    padding: 7px 20px;
    color: #000;
    text-decoration: none;

    &:hover {
      color: #f00000;
    }

    &.focused {
      background-color: #dbe5f5;
    }
  }

  [class^="icon-"]:before {
    font-size: 16px;
  }

  &__new-project {
    [class^="icon-"]:before {
      color: #46a546;
    }
  }

  &__open-project {
    [class^="icon-"]:before {
      color: #f8a326;
    }
  }
}

.previous-section-btn {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 12px;
  margin-bottom: 12px;
  padding: 2px;
  opacity: 0.8;
}

.version {
  color: #808080;
  font-size: 16px;
}
