@import "fontello.less";
@import "animations.less";
@import "common.less";

/** WELCOME LAYOUT **/

.sidebar-left {
  float: left;
  width: 0;
  display: none;
  height: 100%;
  background-color: #fff;

  &.expanded {
    display: block;
    border-right: 1px solid #ececec;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }
}

.sidebar-projects {
  &.expanded {
    width: 300px;
  }

  +.welcome-main {
    margin-left: 300px;
  }
}

.sidebar-frameworks {
  &.expanded {
    width: 200px;
  }

  +.welcome-main {
    margin-left: 200px;
  }
}

.welcome-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  visibility: hidden;
  overflow: hidden;
  backface-visibility: hidden;

  &-current {
    visibility: visible;
    z-index: 1;
  }
}

.welcome-main {
  &:before,
  &:after {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }

  &__title {
    padding-top: 100px;
  }
}

.welcome-menu {
  width: 300px;
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;

  &&__item {
    font-size: 14px;
  }

  a {
    display: block;
    padding: 7px 20px;
    color: #000;
    text-decoration: none;

    &:hover {
      color: #f00000;
    }

    &.focused {
      background-color: #dbe5f5;
    }
  }

  [class^="icon-"]:before {
    font-size: 16px;
  }

  &__new-project {
    [class^="icon-"]:before {
      color: #46a546;
    }
  }

  &__open-project {
    [class^="icon-"]:before {
      color: #f8a326;
    }
  }
}

.version {
  color: #808080;
  font-size: 16px;
}
